#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/classes.h
unordered_map
-
profession.h
../include/profession.h

../include/hero.h
string
-

../include/monster.h
vector
-
hero.h
../include/hero.h

../include/profession.h
string
-
unordered_map
-
hero.h
../include/hero.h

D:/C++/new_repo_temp/OOPSE-2020/RPG/RPG.cpp
iostream
-
ctime
-
memory
-
hero.h
D:/C++/new_repo_temp/OOPSE-2020/RPG/hero.h
monster.h
D:/C++/new_repo_temp/OOPSE-2020/RPG/monster.h
classes.h
D:/C++/new_repo_temp/OOPSE-2020/RPG/classes.h

